###################################################################

division_template = {
	name = "Schutztruppe Division"		# Special
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }		
	}
}

division_template = {
	name = "Hussars"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}

###################################################################

units = {
	division= { 
		name = "1. Infanterie-Kompagnie"
		location=2196
		division_template="Schutztruppe Division"
		start_experience_factor = 0.5
	}	
	
	division= { 
		name = "2. Infanterie-Kompagnie"
		location = 2196
		division_template="Schutztruppe Division"
		start_experience_factor = 0.5
	}
	
	division= { 
		name = "3. Infanterie-Kompagnie"
		location = 2196
		division_template="Schutztruppe Division"
		start_experience_factor = 0.5
	}

	division= { 
		name = "4. Infanterie-Kompagnie"
		location = 2196
		division_template="Hussars"
		start_experience_factor = 0.3
	}
}